# PolestarSharp

./: PolestarSharp.sln  README.md
.github/workflows/: main.yml  release.yml
PolestarSharp/: PolestarApi.cs  PolestarSharp.csproj  README.md
PolestarSharp/Models/: BatteryInfo.cs  CarTelematics.cs  GetAuthToken.cs  OdometerData.cs  Token.cs
