<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>PolestarSharp</PackageId>
        <PackageVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.1"))</PackageVersion>
        <Authors>James Coverdale</Authors>
        <Company>James Coverdale</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Polestar</PackageTags>
        <Description>
            A small dotnet library for requesting data from the Polestar web api.
        </Description>
        <projectUrl>https://github.com/jamescoverdale/PolestarSharp</projectUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
